#christmas{

  padding-top: 0;
  padding-bottom: 0;
  color: black;
  min-height: 30vh;

    background:url('../../../assets/img/ChristmasLarge.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

  @media (max-width: 1024px) {
    background: url('../../../assets/img/ChristmasMedium.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
  }


  @media (max-width: 768px) {
    background: url('../../../assets/img/ChristmasSmall.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
  }

  .christmasContainer{
    background: rgba(245,245,245,0.6);
    padding-top: 5em;
    padding-bottom: 5em;
    min-height: 30vh;
  }

  .christmasHeader{
    font-weight: 700;
    letter-spacing: 0.25em;
    padding-bottom: 0.5em;
    color: darkred;
  }

  .christmasText{
    margin-bottom: 1em;
    letter-spacing: 0.25em;
    text-transform: none;
    font-style: italic;
    font-weight: 500;
    color: darkred;

  }




  //@media (min-width: 1024px) {
  //  background:url('../../../assets/img/ChristmasLarge.jpg')no-repeat center center fixed;
  //  -webkit-background-size: cover;
  //  -moz-background-size: cover;
  //  -o-background-size: cover;
  //  background-size: cover;
  //}
  //
  //@media (max-width: 1024px) {
  //    background: url('../../../assets/img/ChristmasMedium.jpg')no-repeat center center fixed;
  //    -webkit-background-size: cover;
  //    -moz-background-size: cover;
  //    -o-background-size: cover;
  //    background-size:cover;
  //}
  //
  //
  //@media (max-width: 768px) {
  //  background: url('../../../assets/img/ChristmasSmall.jpg')no-repeat center center fixed;
  //  -webkit-background-size: cover;
  //  -moz-background-size: cover;
  //  -o-background-size: cover;
  //  background-size:cover;
  //}

}

