
#bible {
  background: rgba(245,245,245,0.8);
  color: black;


  .readingPlanDiv{
    margin-top: 2em;
    color:black;
    text-align: center;
  }

  .fa-file-pdf-o {
    color: gray;
  }

  .fa-file-text {
    color: gray;
  }
}


