#events{

  background: rgba(245,245,245,1);

  color: black;
  height: 10vh;
  max-height: 10vh;

  padding-top: 6em;
  padding-bottom: 6em;

  .carouselRow{
    margin-left: 10em;
  }

  .carousel-control{

  }

  .slide {
  }

  .carouselImage{

    height: 40vh;
    width: auto;
    max-width: 30vw;

  }


}

